<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReajusteFolhaDePagamento.exe" version="1.0.0.0" publicKeyToken="9eb4836b81884d18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReajusteFolhaDePagamento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReajusteFolhaDePagamento.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReajusteFolhaDePagamento.exe" size="15856">
      <assemblyIdentity name="ReajusteFolhaDePagamento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ov1ZMA4S9oO6EMfbujaBomF4Oe6ewc6WCw8rBhVn0PQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReajusteFolhaDePagamento.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUPER_DELL\Denilson.Gama" issuerKeyHash="801dde4d22957764462565fcf68998bf359c4e6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qrXF9C3GJZg/TaHnZCmncesVcngo0csnpD5O3gvLs0I=</DigestValue></Reference></SignedInfo><SignatureValue>OBbDiHVybkYdUA6uVKp/PB2/ZabuK6GtDao/h+iTIcbXank5qNXqk3ZRf0389rcDelPMGiJld5510NzyzNXUp+/K4pPTnI7CRCW7P/7zxYAx0jjC0XvpkKfgszX8yFSNPHcDcuwTCFnk2kNHkxxRxb0UD8oHgYLqjUFzuUS6c8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ncwIBaqgCJYxS48l/9LXkYaueLFAptltsbTdL7veperAPhvmes0CG8DehateBHJUp8PtJGW43dG9vO9vyfgj4M3gmyuqaOfA14HEb4aGcuoN31Ixde68l1ewUAStPEdlcUaJwJrqdjp7QdI8/56OaYf6L0zr4gPa7kZo5wTWUmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42b3cb0bde4e3ea427cbd128787215eb71a72964e7a14d3f9825c62df4c5b5aa" Description="" Url=""><as:assemblyIdentity name="ReajusteFolhaDePagamento.exe" version="1.0.0.0" publicKeyToken="9eb4836b81884d18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPER_DELL\Denilson.Gama</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yntu1PKpsaW8+FTZ9cP/eTGZQxsP+NFBxCfVejy9qOU=</DigestValue></Reference></SignedInfo><SignatureValue>ltFaQxvG+xD4DUPsR2VttOh2/Tt/tGwsnE5vaTg4q5MOjrRHkUKZv/UAffnSl/eph6K9ZBNklczcllpMH4hndjXFn8M3b3ihCwEBTj2HonlYfeR7BVC84S6EbO1IFsCBf2G4y7eJmIXYvzACQJ+tecv05OmFtMZ5xKycM7aBlj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ncwIBaqgCJYxS48l/9LXkYaueLFAptltsbTdL7veperAPhvmes0CG8DehateBHJUp8PtJGW43dG9vO9vyfgj4M3gmyuqaOfA14HEb4aGcuoN31Ixde68l1ewUAStPEdlcUaJwJrqdjp7QdI8/56OaYf6L0zr4gPa7kZo5wTWUmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZD5qaaxsbatNZNTKpoN+oTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUwBVAFAARQBSAF8ARABFAEwATABcAEQAZQBuAGkAbABzAG8AbgAuAEcAYQBtAGEwHhcNMTkwMzE0MDIyNTM2WhcNMjAwMzEzMDgyNTM2WjA7MTkwNwYDVQQDHjAAUwBVAFAARQBSAF8ARABFAEwATABcAEQAZQBuAGkAbABzAG8AbgAuAEcAYQBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3MCAWqoAiWMUuPJf/S15GGrnixQKbZbbG03S+73qXqwD4b5nrNAhvA3oWrXgRyVKfD7SRluN3Rvbzvb8n4I+DN4JsrqmjnwNeBxG+GhnLqDd9SMXXuvJdXsFAErTxHZXFGicCa6nY6e0HSPP+ejmmH+i9M6+ID2u5GaOcE1lJhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKOfGwExgz4d18cE3Jlz/JjcYB0DyziQKtgp58d4Jh50gBuSxDYWyUToFXYR/wSe9UrW7odmA6obXvn/WhAHy9UG0QreCHS5rdLsg50WfG4MJHlN+wyTzaYF5GkQriwDdjPeNjYqsnjGDwmCdSZoHECkhIrAFcd6MMgrpZpQq+gk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>