<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grupos" ZOrder="19" X="818" Y="-17" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Produtos" ZOrder="18" X="821" Y="227" Height="281" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Estados" ZOrder="14" X="287" Y="-8" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cidades" ZOrder="15" X="1" Y="1" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Clientes" ZOrder="10" X="14" Y="829" Height="199" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="9" X="318" Y="496" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NotasDeEntrada" ZOrder="8" X="343" Y="823" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProdutosNotaDeEntrada" ZOrder="13" X="813" Y="556" Height="230" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:Tp_Endereco" ZOrder="6" X="146" Y="252" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Enderecos" ZOrder="5" X="0" Y="445" Height="296" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Produtos_Grupos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estados_Cidades" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeEntrada_Fornecedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_NotasDeEntrada" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_Produtos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_Cidades" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_Clientes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_Fornecedores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_TpEndereco" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>