<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="696" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grupos" ZOrder="24" X="818" Y="-17" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Produtos" ZOrder="23" X="821" Y="227" Height="281" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Estados" ZOrder="19" X="287" Y="-8" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cidades" ZOrder="20" X="1" Y="1" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Clientes" ZOrder="16" X="14" Y="829" Height="199" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="15" X="455" Y="250" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NotasDeEntrada" ZOrder="14" X="311" Y="645" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProdutosNotaDeEntrada" ZOrder="1" X="737" Y="595" Height="230" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:Tp_Endereco" ZOrder="12" X="146" Y="252" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Enderecos" ZOrder="11" X="0" Y="445" Height="296" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NotasDeVenda" ZOrder="7" X="10" Y="1099" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ProdutosNotaDeSaida" ZOrder="5" X="408" Y="1100" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Produtos_Grupos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estados_Cidades" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeEntrada_Fornecedores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_NotasDeEntrada" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_Produtos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_Cidades" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_Clientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_Fornecedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_TpEndereco" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeVenda_Clientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_NotasDeVenda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_Produtos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>