<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grupos" ZOrder="12" X="818" Y="-17" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Produtos" ZOrder="11" X="849" Y="236" Height="281" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Estados" ZOrder="2" X="296" Y="-4" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cidades" ZOrder="1" X="1" Y="1" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Clientes" ZOrder="9" X="330" Y="440" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="4" X="330" Y="205" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Enderecos" ZOrder="3" X="10" Y="288" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Produtos_Grupos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estados_Cidades" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Enderecos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedores_Enderecos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enderecos_Cidades" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>